# likensing-server

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/fkrone/likensing/server/health/: IntegretyMetricsProvider.java
src/main/java/com/fkrone/likensing/server/keygeneration/: KeyGenerator.java  LicenseKeyGenerator.java
src/main/java/com/fkrone/likensing/server/licensing/: License.java  LicenseController.java  LicenseScope.java  ScopeController.java  ScopeFeature.java  ScopeFeatureController.java
src/main/java/com/fkrone/likensing/server/management/: MainController.java
src/main/resources/: application.conf  biz_en.properties  likensing_de.properties  likensing_en.properties  product.properties
src/main/resources/templates/licensing/: create-license.html.pasta  feature-details.html.pasta  features.html.pasta  license-details.html.pasta  licenses.html.pasta  scope-details.html.pasta  scopes.html.pasta
src/main/resources/templates/management/: menu-left-licensing.html.pasta  start.html.pasta
src/main/resources/templates/tenants/: user-menu-tenants.html.pasta
src/main/resources/templates/wondergem/: menu-right-user.html.pasta
src/test/java/: TestSuite.java
src/test/java/com/fkrone/likensing/server/: ScenarioHelper.java
src/test/java/com/fkrone/likensing/server/keygeneration/: LicenseKeyGeneratorSpec.groovy
src/test/java/com/fkrone/likensing/server/licensing/: LicenseControllerSpec.groovy  ScopeControllerSpec.groovy  ScopeFeatureControllerSpec.groovy
src/test/java/com/fkrone/likensing/server/management/: MainControllerSpec.groovy
src/test/resources/: docker-likensing-server.yml  test.conf
