product {
    name = "Likensing Server"
    version = "${project.version}"
    build = "${build.number}"
    date = "${timestamp}"
    vcs = "${build.vcs.number}"
    tagLine = "Likensing Server by fkrone"
}

sirius.frameworks {
    biz.tenants = true
    biz.code-lists = true
}

nls {
    defaultLanguage = en
    languages = [ de, en ]
}

content.extensions {
    templates-page-menu-left {
        licensing {
            priority = 99
            template = "templates/management/menu-left-licensing.html.pasta"
        }
    }
}

mixing {
    jdbc {
        mixing {
            dialect = "mysql"
            database = "system"
        }
    }
}

jdbc {
    database {
        system {
            profile = "mysql"
            user = ""
            password = ""
            database = ""
        }
    }
}

licensing {
    # Contains the max validity of a generated license
    maxValidity = 730 days

    # Contains the private key to generate licenses
    privateKey = ""
}