<i:arg type="Page" name="scopes"/>

<w:page titleKey="LicenseScope.plural">
    <i:block name="breadcrumbs">
        <li>
            <a href="/scopes">@i18n("LicenseScope.plural")</a>
        </li>
    </i:block>

    <w:pageHeader titleKey="LicenseScope.plural"/>

    <w:tableSearchHeader page="scopes" baseUrl="/scopes">
        <a class="btn btn-primary" href="/scope/new">@i18n("Model.create")</a>
    </w:tableSearchHeader>

    <w:table data="scopes">
        <thead>
        <tr>
            <th>
                @i18n("Model.name")
            </th>
            <th>
                @i18n("LicenseScope.uid")
            </th>
            <th/>
        </tr>
        </thead>
        <tbody>
        <i:for type="com.fkrone.likensing.server.licensing.LicenseScope" var="scope" items="scopes.getItems()">
            <tr>
                <td>
                    <a class="link" href="/scope/@scope.getId()">@scope.getName()</a>
                </td>
                <td>
                    @scope.getUid()
                </td>
                <td class="col-md-2 align-center">
                    <w:deleteLink url="@apply('/scope/%s/delete', scope.getId())" page="scopes"/>
                </td>
            </tr>
        </i:for>
        </tbody>
    </w:table>

    <w:pagination page="scopes" baseUrl="/scopes"/>
</w:page>